FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=0f7548f9ec620133eb1a8fdf17a6e2675e5e2b1b27136f7f205386b4bf34ff85
JWT_SECRET=5dd88329a6e5e779b1b7b296dad3054b5ec6f6763a84d5034bbecce030bd53f1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=teedaku@gmail.com
MAIL_PASSWORD=xpbi bzhi ucke liku

MYSQL_USER=admissions_admin
MYSQL_PASSWORD=password123
MYSQL_DB=admission_portal
MYSQL_HOST=localhost
MYSQL_PORT=3306
